--------------------------------------------------------
--  파일이 생성됨 - 화요일-1월-22-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence CART_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "FARM"."CART_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 621 CACHE 20 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence MESSAGE_IDX_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "FARM"."MESSAGE_IDX_SEQ"  MINVALUE 1 MAXVALUE 999999 INCREMENT BY 1 START WITH 741 CACHE 20 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence ORDER_DETIAL_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "FARM"."ORDER_DETIAL_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 461 CACHE 20 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence PRODUCT_IDX_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "FARM"."PRODUCT_IDX_SEQ"  MINVALUE 1 MAXVALUE 999999 INCREMENT BY 1 START WITH 381 CACHE 20 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence SEQ_FAQ_IDX
--------------------------------------------------------

   CREATE SEQUENCE  "FARM"."SEQ_FAQ_IDX"  MINVALUE 1 MAXVALUE 9999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence SEQ_INQUIRY_IDX
--------------------------------------------------------

   CREATE SEQUENCE  "FARM"."SEQ_INQUIRY_IDX"  MINVALUE 1 MAXVALUE 999999 INCREMENT BY 1 START WITH 261 CACHE 20 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence SEQ_NOTICE_IDX
--------------------------------------------------------

   CREATE SEQUENCE  "FARM"."SEQ_NOTICE_IDX"  MINVALUE 1 MAXVALUE 9999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence SEQ_QAA_IDX
--------------------------------------------------------

   CREATE SEQUENCE  "FARM"."SEQ_QAA_IDX"  MINVALUE 1 MAXVALUE 9999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence SEQ_QAA_REPLY_IDX
--------------------------------------------------------

   CREATE SEQUENCE  "FARM"."SEQ_QAA_REPLY_IDX"  MINVALUE 1 MAXVALUE 9999 INCREMENT BY 1 START WITH 301 CACHE 20 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Table CART
--------------------------------------------------------

  CREATE TABLE "FARM"."CART" 
   (	"CART_IDX" NUMBER(9,0), 
	"USER_ID" VARCHAR2(15 BYTE), 
	"PCODE" VARCHAR2(20 BYTE), 
	"PRODUCT_COUNT" NUMBER(5,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "FARM"."CART"."CART_IDX" IS '카트 idx';
   COMMENT ON COLUMN "FARM"."CART"."USER_ID" IS '유저 id';
   COMMENT ON COLUMN "FARM"."CART"."PCODE" IS '상품 id';
   COMMENT ON COLUMN "FARM"."CART"."PRODUCT_COUNT" IS '상품 수량';
--------------------------------------------------------
--  DDL for Table CUSTOMER
--------------------------------------------------------

  CREATE TABLE "FARM"."CUSTOMER" 
   (	"USER_ID" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(50 BYTE), 
	"PASSWORD" VARCHAR2(100 BYTE), 
	"USER_NAME" VARCHAR2(20 BYTE), 
	"BIRTH" CHAR(8 BYTE), 
	"QUESTION" VARCHAR2(100 BYTE), 
	"ANSWER" VARCHAR2(100 BYTE), 
	"STATUS" NUMBER(1,0) DEFAULT 0, 
	"PHONE" VARCHAR2(11 BYTE), 
	"ENABLED" NUMBER(1,0) DEFAULT 1, 
	"AUTHORITY" VARCHAR2(35 BYTE) DEFAULT 'ROLE_USER'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DELIVERY_COM
--------------------------------------------------------

  CREATE TABLE "FARM"."DELIVERY_COM" 
   (	"DEL_NAME" VARCHAR2(30 BYTE), 
	"DEL_URL" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "FARM"."DELIVERY_COM"."DEL_NAME" IS '택배사명';
   COMMENT ON COLUMN "FARM"."DELIVERY_COM"."DEL_URL" IS '택배사URL';
--------------------------------------------------------
--  DDL for Table FAQ
--------------------------------------------------------

  CREATE TABLE "FARM"."FAQ" 
   (	"IDX" NUMBER(9,0), 
	"USER_ID" VARCHAR2(20 BYTE), 
	"TITLE" VARCHAR2(100 BYTE), 
	"CONTENTS" CLOB, 
	"WRITEDATE" DATE DEFAULT SYSDATE, 
	"READNUM" NUMBER(4,0) DEFAULT 0, 
	"FILENAME" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("CONTENTS") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table INQUIRY
--------------------------------------------------------

  CREATE TABLE "FARM"."INQUIRY" 
   (	"IDX" NUMBER(6,0), 
	"USER_ID" VARCHAR2(20 BYTE), 
	"PCODE" VARCHAR2(20 BYTE), 
	"IN_CONTENTS" VARCHAR2(2000 BYTE), 
	"IN_WRITEDATE" DATE DEFAULT SYSDATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "FARM"."INQUIRY"."IDX" IS '댓글문의idx';
   COMMENT ON COLUMN "FARM"."INQUIRY"."USER_ID" IS '글쓴이';
   COMMENT ON COLUMN "FARM"."INQUIRY"."PCODE" IS '상품번호';
   COMMENT ON COLUMN "FARM"."INQUIRY"."IN_CONTENTS" IS '문의내용';
   COMMENT ON COLUMN "FARM"."INQUIRY"."IN_WRITEDATE" IS '등록일';
--------------------------------------------------------
--  DDL for Table MESSAGE
--------------------------------------------------------

  CREATE TABLE "FARM"."MESSAGE" 
   (	"IDX" NUMBER(6,0), 
	"SEND_ID" VARCHAR2(20 BYTE), 
	"RECEIVE_ID" VARCHAR2(20 BYTE), 
	"TITLE" VARCHAR2(50 BYTE), 
	"CONTENTS" VARCHAR2(400 BYTE), 
	"WRITEDATE" DATE DEFAULT SYSDATE, 
	"STATUS" VARCHAR2(15 BYTE) DEFAULT '읽지않음', 
	"DEL_STATUS" NUMBER(1,0) DEFAULT 0, 
	"DEL_STATUS2" NUMBER(1,0) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "FARM"."MESSAGE"."STATUS" IS '읽기상태';
   COMMENT ON COLUMN "FARM"."MESSAGE"."DEL_STATUS" IS '보내는1=삭제';
   COMMENT ON COLUMN "FARM"."MESSAGE"."DEL_STATUS2" IS '받는';
--------------------------------------------------------
--  DDL for Table MILEAGE
--------------------------------------------------------

  CREATE TABLE "FARM"."MILEAGE" 
   (	"USER_ID" VARCHAR2(20 BYTE), 
	"MILE_TOTAL" NUMBER(7,0), 
	"MILE_USED" NUMBER(7,0), 
	"MILE_REMAIN" NUMBER(7,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "FARM"."MILEAGE"."USER_ID" IS '유저 id';
   COMMENT ON COLUMN "FARM"."MILEAGE"."MILE_TOTAL" IS '누적마일리지';
   COMMENT ON COLUMN "FARM"."MILEAGE"."MILE_USED" IS '누적사용마일리지';
   COMMENT ON COLUMN "FARM"."MILEAGE"."MILE_REMAIN" IS '남은마일리지';
--------------------------------------------------------
--  DDL for Table NOTICE
--------------------------------------------------------

  CREATE TABLE "FARM"."NOTICE" 
   (	"IDX" NUMBER(9,0), 
	"USER_ID" VARCHAR2(20 BYTE), 
	"TITLE" VARCHAR2(100 BYTE), 
	"CONTENTS" CLOB, 
	"WRITEDATE" DATE DEFAULT SYSDATE, 
	"READNUM" NUMBER(4,0) DEFAULT 0, 
	"FILENAME" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("CONTENTS") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table ORDERS
--------------------------------------------------------

  CREATE TABLE "FARM"."ORDERS" 
   (	"IDX" VARCHAR2(20 BYTE), 
	"USER_ID" VARCHAR2(20 BYTE), 
	"DEL_NAME" VARCHAR2(30 BYTE), 
	"RECEIVER_NAME" VARCHAR2(20 BYTE), 
	"PAY" VARCHAR2(20 BYTE), 
	"PAY_DATE" VARCHAR2(20 BYTE), 
	"ZIPCODE" VARCHAR2(10 BYTE), 
	"ADDRESS1" VARCHAR2(100 BYTE), 
	"ADDRESS2" VARCHAR2(200 BYTE), 
	"MILE_GIVE" NUMBER(7,0), 
	"MILE_USED" NUMBER(7,0), 
	"DEL_MESSAGE" VARCHAR2(50 BYTE), 
	"DEL_PRICE" NUMBER(5,0), 
	"DEL_CODE" VARCHAR2(20 BYTE), 
	"STATUS" VARCHAR2(20 BYTE) DEFAULT NULL, 
	"ORDER_STATUS" VARCHAR2(100 BYTE), 
	"TOTALPRICE" NUMBER, 
	"PHONE" VARCHAR2(11 BYTE), 
	"EMAIL" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "FARM"."ORDERS"."IDX" IS '주문번호';
   COMMENT ON COLUMN "FARM"."ORDERS"."USER_ID" IS '유저 id';
   COMMENT ON COLUMN "FARM"."ORDERS"."DEL_NAME" IS '배송업체명';
   COMMENT ON COLUMN "FARM"."ORDERS"."RECEIVER_NAME" IS '받는사람이름';
   COMMENT ON COLUMN "FARM"."ORDERS"."PAY" IS '결제방법';
   COMMENT ON COLUMN "FARM"."ORDERS"."PAY_DATE" IS '주문일자';
   COMMENT ON COLUMN "FARM"."ORDERS"."ZIPCODE" IS '우편번호';
   COMMENT ON COLUMN "FARM"."ORDERS"."ADDRESS1" IS '주소';
   COMMENT ON COLUMN "FARM"."ORDERS"."ADDRESS2" IS '주소2';
   COMMENT ON COLUMN "FARM"."ORDERS"."MILE_GIVE" IS '지급마일리지';
   COMMENT ON COLUMN "FARM"."ORDERS"."MILE_USED" IS '사용마일리지';
   COMMENT ON COLUMN "FARM"."ORDERS"."DEL_MESSAGE" IS '배송메세지';
   COMMENT ON COLUMN "FARM"."ORDERS"."DEL_PRICE" IS '배송비';
   COMMENT ON COLUMN "FARM"."ORDERS"."DEL_CODE" IS '송장번호';
   COMMENT ON COLUMN "FARM"."ORDERS"."STATUS" IS '상태값';
   COMMENT ON COLUMN "FARM"."ORDERS"."ORDER_STATUS" IS '주문처리';
   COMMENT ON COLUMN "FARM"."ORDERS"."TOTALPRICE" IS '총가격';
   COMMENT ON COLUMN "FARM"."ORDERS"."PHONE" IS '휴대전화';
   COMMENT ON COLUMN "FARM"."ORDERS"."EMAIL" IS '이메일';
--------------------------------------------------------
--  DDL for Table ORDER_DETIAL
--------------------------------------------------------

  CREATE TABLE "FARM"."ORDER_DETIAL" 
   (	"ORDER_IDX" NUMBER, 
	"IDX" VARCHAR2(20 BYTE), 
	"PCODE" VARCHAR2(30 BYTE), 
	"PRICE" NUMBER(15,0), 
	"PRODUCT_COUNT" NUMBER(5,0), 
	"USER_ID" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "FARM"."ORDER_DETIAL"."ORDER_IDX" IS 'order_idx';
   COMMENT ON COLUMN "FARM"."ORDER_DETIAL"."IDX" IS '주문번호';
   COMMENT ON COLUMN "FARM"."ORDER_DETIAL"."PCODE" IS '상품 id';
   COMMENT ON COLUMN "FARM"."ORDER_DETIAL"."PRICE" IS '가격';
   COMMENT ON COLUMN "FARM"."ORDER_DETIAL"."PRODUCT_COUNT" IS '상품 수량';
   COMMENT ON COLUMN "FARM"."ORDER_DETIAL"."USER_ID" IS '유저 id';
--------------------------------------------------------
--  DDL for Table PRODUCT
--------------------------------------------------------

  CREATE TABLE "FARM"."PRODUCT" 
   (	"IDX" NUMBER(6,0), 
	"SELLERID" VARCHAR2(20 BYTE), 
	"PCODE" VARCHAR2(20 BYTE), 
	"PNAME" VARCHAR2(30 BYTE), 
	"PCONTENTS" VARCHAR2(2000 BYTE), 
	"ORIGIN" VARCHAR2(50 BYTE), 
	"UNIT" VARCHAR2(10 BYTE), 
	"FILENAME" VARCHAR2(200 BYTE), 
	"CATEGORY" VARCHAR2(20 BYTE), 
	"STOCK" NUMBER(5,0), 
	"PRICE" NUMBER(9,0), 
	"SELL_NUM" NUMBER(6,0) DEFAULT 0, 
	"RECOMM" NUMBER(1,0) DEFAULT 0, 
	"WRITEDATE" DATE, 
	"CATEGORY2" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "FARM"."PRODUCT"."IDX" IS '시퀀스';
   COMMENT ON COLUMN "FARM"."PRODUCT"."SELLERID" IS '판매자id';
   COMMENT ON COLUMN "FARM"."PRODUCT"."PCODE" IS '상품코드';
   COMMENT ON COLUMN "FARM"."PRODUCT"."PNAME" IS '상품명';
   COMMENT ON COLUMN "FARM"."PRODUCT"."PCONTENTS" IS '내용';
   COMMENT ON COLUMN "FARM"."PRODUCT"."ORIGIN" IS '원산지';
   COMMENT ON COLUMN "FARM"."PRODUCT"."UNIT" IS '단위';
   COMMENT ON COLUMN "FARM"."PRODUCT"."FILENAME" IS '이미지명';
   COMMENT ON COLUMN "FARM"."PRODUCT"."CATEGORY" IS '카테고리(종류)';
   COMMENT ON COLUMN "FARM"."PRODUCT"."STOCK" IS '재고';
   COMMENT ON COLUMN "FARM"."PRODUCT"."PRICE" IS '가격';
   COMMENT ON COLUMN "FARM"."PRODUCT"."SELL_NUM" IS '판매수';
   COMMENT ON COLUMN "FARM"."PRODUCT"."RECOMM" IS '추천상품상태';
   COMMENT ON COLUMN "FARM"."PRODUCT"."WRITEDATE" IS '등록일';
   COMMENT ON COLUMN "FARM"."PRODUCT"."CATEGORY2" IS '카테고리2';
--------------------------------------------------------
--  DDL for Table QAA
--------------------------------------------------------

  CREATE TABLE "FARM"."QAA" 
   (	"IDX" NUMBER(9,0), 
	"USER_ID" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(30 BYTE), 
	"TITLE" VARCHAR2(100 BYTE), 
	"CONTENTS" CLOB, 
	"WRITEDATE" DATE DEFAULT SYSDATE, 
	"READNUM" NUMBER(4,0) DEFAULT 0, 
	"GRP" NUMBER(5,0), 
	"LEV" NUMBER(1,0) DEFAULT 0, 
	"STEP" NUMBER(4,0) DEFAULT 0, 
	"FILENAME" VARCHAR2(200 BYTE), 
	"STATUS" VARCHAR2(30 BYTE), 
	"REPLY_STATUS" NUMBER DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("CONTENTS") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table REPLY
--------------------------------------------------------

  CREATE TABLE "FARM"."REPLY" 
   (	"IDX" NUMBER(4,0), 
	"PARENT" NUMBER(9,0) DEFAULT 0, 
	"TEXT" VARCHAR2(2000 BYTE), 
	"REGDATE" DATE DEFAULT SYSDATE, 
	"UPDATEDATE" DATE DEFAULT SYSDATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SELLER
--------------------------------------------------------

  CREATE TABLE "FARM"."SELLER" 
   (	"USER_ID" VARCHAR2(20 BYTE), 
	"REGI_NUM" VARCHAR2(30 BYTE), 
	"COM_NAME" VARCHAR2(50 BYTE), 
	"COM_URL" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into FARM.CART
SET DEFINE OFF;
REM INSERTING into FARM.CUSTOMER
SET DEFINE OFF;
REM INSERTING into FARM.DELIVERY_COM
SET DEFINE OFF;
REM INSERTING into FARM.FAQ
SET DEFINE OFF;
REM INSERTING into FARM.INQUIRY
SET DEFINE OFF;
REM INSERTING into FARM.MESSAGE
SET DEFINE OFF;
',to_date('19/01/21','RR/MM/DD'),'읽음',0,0);
REM INSERTING into FARM.MILEAGE
SET DEFINE OFF;
REM INSERTING into FARM.NOTICE
SET DEFINE OFF;
REM INSERTING into FARM.ORDERS
SET DEFINE OFF;
REM INSERTING into FARM.ORDER_DETIAL
SET DEFINE OFF;
REM INSERTING into FARM.PRODUCT
SET DEFINE OFF;
REM INSERTING into FARM.QAA
SET DEFINE OFF;
REM INSERTING into FARM.REPLY
SET DEFINE OFF;
REM INSERTING into FARM.SELLER
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index CART_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FARM"."CART_PK" ON "FARM"."CART" ("CART_IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DELIVERY_COM_DEL_NAME_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FARM"."DELIVERY_COM_DEL_NAME_PK" ON "FARM"."DELIVERY_COM" ("DEL_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MEMBER_USER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FARM"."MEMBER_USER_PK" ON "FARM"."CUSTOMER" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MESSAGE_IDX_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FARM"."MESSAGE_IDX_PK" ON "FARM"."MESSAGE" ("IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MILEAGE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FARM"."MILEAGE_PK" ON "FARM"."MILEAGE" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ORDERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FARM"."ORDERS_PK" ON "FARM"."ORDERS" ("IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ORDER_DETIAL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FARM"."ORDER_DETIAL_PK" ON "FARM"."ORDER_DETIAL" ("ORDER_IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRODUCT_IDX_PD
--------------------------------------------------------

  CREATE INDEX "FARM"."PRODUCT_IDX_PD" ON "FARM"."PRODUCT" ("WRITEDATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index QAA_REPLY_IDX_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FARM"."QAA_REPLY_IDX_PK" ON "FARM"."REPLY" ("IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index REPLY_IDX_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FARM"."REPLY_IDX_PK" ON "FARM"."INQUIRY" ("IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0012730
--------------------------------------------------------

  CREATE UNIQUE INDEX "FARM"."SYS_C0012730" ON "FARM"."PRODUCT" ("PCODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0014244
--------------------------------------------------------

  CREATE UNIQUE INDEX "FARM"."SYS_C0014244" ON "FARM"."SELLER" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0015098
--------------------------------------------------------

  CREATE UNIQUE INDEX "FARM"."SYS_C0015098" ON "FARM"."QAA" ("IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0015303
--------------------------------------------------------

  CREATE UNIQUE INDEX "FARM"."SYS_C0015303" ON "FARM"."FAQ" ("IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0015405
--------------------------------------------------------

  CREATE UNIQUE INDEX "FARM"."SYS_C0015405" ON "FARM"."NOTICE" ("IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_IL0000020597C00004$$
--------------------------------------------------------

  CREATE UNIQUE INDEX "FARM"."SYS_IL0000020597C00004$$" ON "FARM"."FAQ" (
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
  PARALLEL (DEGREE 0 INSTANCES 0) ;
--------------------------------------------------------
--  DDL for Index SYS_IL0000020603C00004$$
--------------------------------------------------------

  CREATE UNIQUE INDEX "FARM"."SYS_IL0000020603C00004$$" ON "FARM"."NOTICE" (
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
  PARALLEL (DEGREE 0 INSTANCES 0) ;
--------------------------------------------------------
--  DDL for Index SYS_IL0000020609C00005$$
--------------------------------------------------------

  CREATE UNIQUE INDEX "FARM"."SYS_IL0000020609C00005$$" ON "FARM"."QAA" (
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
  PARALLEL (DEGREE 0 INSTANCES 0) ;
--------------------------------------------------------
--  DDL for Trigger CART_AI_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "FARM"."CART_AI_TRG" 
BEFORE INSERT ON cart 
REFERENCING NEW AS NEW FOR EACH ROW 
BEGIN 
    SELECT cart_SEQ.NEXTVAL
    INTO: NEW.cart_idx
    FROM DUAL;
END;
/
ALTER TRIGGER "FARM"."CART_AI_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ORDER_DETIAL_AI_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "FARM"."ORDER_DETIAL_AI_TRG" 
BEFORE INSERT ON order_detial 
REFERENCING NEW AS NEW FOR EACH ROW 
BEGIN 
    SELECT order_detial_SEQ.NEXTVAL
    INTO: NEW.order_idx
    FROM DUAL;
END;
/
ALTER TRIGGER "FARM"."ORDER_DETIAL_AI_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Procedure FAQ_SEARCH
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."FAQ_SEARCH" 
(
  s_user_id               IN      faq.user_id%TYPE,
  s_title               IN      faq.title%TYPE,
  s_contents            IN         faq.contents%TYPE,
  faq_record          OUT       SYS_REFCURSOR,
  v_start             IN          NUMBER,
  v_end               IN          NUMBER
)
AS
BEGIN
   OPEN faq_record FOR
   SELECT B.idx, user_id, title, writedate, readnum, contents
   FROM
      (SELECT rownum AS rnum, A.idx, A.user_id, A.title, A.writedate, A.readnum, A.contents
   FROM
      (SELECT idx, user_id, title, writedate, readnum, contents
         FROM Faq ORDER BY idx DESC) A
         WHERE rownum <= v_end
      AND
      (
         user_id LIKE CONCAT('%',(CONCAT(s_user_id,'%')))
         AND title LIKE CONCAT('%',(CONCAT(s_title,'%')))
         AND contents LIKE CONCAT('%',(CONCAT(s_contents,'%')))
      )
      ) B
   WHERE B.rnum >= v_start;
END;

/
--------------------------------------------------------
--  DDL for Procedure FAQ_SEARCH_TOTAL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."FAQ_SEARCH_TOTAL" 
(
	s_user_id			    IN		Faq.user_id%TYPE,
    s_title					IN		Faq.title%TYPE,
    s_contents				IN		Faq.contents%TYPE,
    v_count OUT Number
)
IS
BEGIN
	SELECT COUNT(*) INTO v_count
  FROM Faq
  WHERE 
 (
		user_id LIKE CONCAT('%',(CONCAT(s_user_id,'%')))
		AND title LIKE CONCAT('%',(CONCAT(s_title,'%')))
		AND contents LIKE CONCAT('%',(CONCAT(s_contents,'%')))
  )ORDER BY idx DESC;
END;

/
--------------------------------------------------------
--  DDL for Procedure MESSAGE_INSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."MESSAGE_INSERT" 
(
	p_SEND_ID			IN			message.SEND_ID%TYPE,
	p_RECEIVE_ID		IN			message.RECEIVE_ID%TYPE,
  p_title		IN			message.title%TYPE,
  p_contents		IN			message.contents%TYPE

)
IS
BEGIN
	INSERT INTO message(idx,SEND_ID,RECEIVE_ID,title,contents)
	VALUES (message_idx_seq.NEXTVAL, p_SEND_ID, p_RECEIVE_ID, p_title, p_contents);
	COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure MESSAGE_RECEIVE_DELETE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."MESSAGE_RECEIVE_DELETE" 
(
	m_idx 	IN 		message.idx%TYPE
)
IS
BEGIN
	UPDATE message
  SET del_status2 = 1
  WHERE idx = m_idx;
  COMMIT;
END;


/
--------------------------------------------------------
--  DDL for Procedure MESSAGE_RECEIVE_READ
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."MESSAGE_RECEIVE_READ" 
(
	m_idx 	IN 		message.idx%TYPE
)
IS
BEGIN
	UPDATE message
  SET status = '읽음'
  WHERE idx = m_idx;
  COMMIT;
END;


/
--------------------------------------------------------
--  DDL for Procedure MESSAGE_RECEIVE_SEARCH
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."MESSAGE_RECEIVE_SEARCH" 
(
	m_send_id					IN		message.send_id%TYPE,
  m_receive_id					IN		message.receive_id%TYPE,
  m_title					IN		message.title%TYPE,
  m_writedate				IN		VARCHAR2,
  message_record 			OUT		 SYS_REFCURSOR,
  v_start             IN          NUMBER,
	v_end               IN          NUMBER
)
AS
BEGIN
   OPEN message_record FOR
   SELECT B.idx, send_id, receive_id, title, contents, writedate, status
   FROM
   	(SELECT rownum AS rnum, A.idx, A.send_id, A.receive_id, A.title, A.contents, A.writedate, A.status
   FROM
		(SELECT idx, send_id, receive_id, title, contents, writedate, status, del_status2
			FROM message ORDER BY writedate DESC) A
			WHERE rownum <= v_end
      AND
      receive_id = m_receive_id
      AND
      del_status2 = 0
      AND
      (
			send_id LIKE CONCAT('%',(CONCAT(m_send_id,'%')))
			AND title LIKE CONCAT('%',(CONCAT(m_title,'%')))
			AND TO_CHAR(writedate, 'yyyy-mm-dd') LIKE CONCAT('%',(CONCAT(m_writedate,'%')))
      )
      ) B
   WHERE B.rnum >= v_start;
END;


/
--------------------------------------------------------
--  DDL for Procedure MESSAGE_RECEIVE_SEARCH_TOTAL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."MESSAGE_RECEIVE_SEARCH_TOTAL" 
(
	m_send_id					IN		message.send_id%TYPE,
  m_receive_id					IN		message.receive_id%TYPE,
  m_title					IN		message.title%TYPE,
  m_writedate				IN		VARCHAR2,
  v_count OUT Number
)
IS
BEGIN
	SELECT COUNT(*) INTO v_count
  FROM message
  WHERE receive_id = m_receive_id AND DEL_STATUS2 = 0
  AND
 (
		send_id LIKE CONCAT('%',(CONCAT(m_send_id,'%')))
		AND title LIKE CONCAT('%',(CONCAT(m_title,'%')))
		AND TO_CHAR(writedate, 'yyyy-mm-dd') LIKE CONCAT('%',(CONCAT(m_writedate,'%')))
  )ORDER BY writedate DESC;
END;

/
--------------------------------------------------------
--  DDL for Procedure MESSAGE_RECEIVE_SELECTALL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."MESSAGE_RECEIVE_SELECTALL" 
(
	m_receive_id					IN		message.receive_id%TYPE,
  message_record 			OUT		 SYS_REFCURSOR,
  v_start             IN          NUMBER,
	v_end               IN          NUMBER
)
AS
BEGIN
   OPEN message_record FOR
   SELECT B.idx, send_id, receive_id, title, contents, writedate, status
   FROM
   	(SELECT rownum AS rnum, A.idx, A.send_id, A.receive_id, A.title, A.contents, A.writedate, A.status
   FROM
		(SELECT idx, send_id, receive_id, title, contents, writedate, status, del_status2
			FROM message ORDER BY writedate DESC) A
			WHERE rownum <= v_end AND receive_id = m_receive_id AND del_status2 = 0) B
   WHERE B.rnum >= v_start;
END;


/
--------------------------------------------------------
--  DDL for Procedure MESSAGE_RECEIVE_TOTAL_COUNT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."MESSAGE_RECEIVE_TOTAL_COUNT" 
(
	m_receive_id IN		message.receive_id%TYPE,
  v_count OUT Number
)
IS
BEGIN
	SELECT COUNT(*) INTO v_count
  FROM message
  WHERE receive_id = m_receive_id AND DEL_STATUS2 = 0;
END;


/
--------------------------------------------------------
--  DDL for Procedure MESSAGE_SELECT_ONE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."MESSAGE_SELECT_ONE" 
(
	m_idx 					IN			message.idx%TYPE,
	message_record			OUT		SYS_REFCURSOR
)
AS
BEGIN
	OPEN message_record FOR
	SELECT * FROM message
	WHERE idx = m_idx;
END;


/
--------------------------------------------------------
--  DDL for Procedure MESSAGE_SEND_DELETE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."MESSAGE_SEND_DELETE" 
(
	m_idx 	IN 		message.idx%TYPE
)
IS
BEGIN
	UPDATE message
  SET del_status = 1
  WHERE idx = m_idx;
  COMMIT;
END;


/
--------------------------------------------------------
--  DDL for Procedure MESSAGE_SEND_SEARCH
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."MESSAGE_SEND_SEARCH" 
(
	m_send_id					IN		message.send_id%TYPE,
  m_receive_id					IN		message.receive_id%TYPE,
  m_title					IN		message.title%TYPE,
  m_writedate				IN		VARCHAR2,
  message_record 			OUT		 SYS_REFCURSOR,
  v_start             IN          NUMBER,
	v_end               IN          NUMBER
)
AS
BEGIN
   OPEN message_record FOR
   SELECT B.idx, send_id, receive_id, title, contents, writedate, status
   FROM
   	(SELECT rownum AS rnum, A.idx, A.send_id, A.receive_id, A.title, A.contents, A.writedate, A.status
   FROM
		(SELECT idx, send_id, receive_id, title, contents, writedate, status, del_status
			FROM message ORDER BY writedate DESC) A
			WHERE rownum <= v_end
      AND
      send_id = m_send_id
      AND
      del_status = 0
      AND
      (
			receive_id LIKE CONCAT('%',(CONCAT(m_receive_id,'%')))
			AND title LIKE CONCAT('%',(CONCAT(m_title,'%')))
			AND TO_CHAR(writedate, 'yyyy-mm-dd') LIKE CONCAT('%',(CONCAT(m_writedate,'%')))
      )
      ) B
   WHERE B.rnum >= v_start;
END;


/
--------------------------------------------------------
--  DDL for Procedure MESSAGE_SEND_SEARCH_TOTAL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."MESSAGE_SEND_SEARCH_TOTAL" 
(
	m_send_id					IN		message.send_id%TYPE,
  m_receive_id					IN		message.receive_id%TYPE,
  m_title					IN		message.title%TYPE,
  m_writedate				IN		VARCHAR2,
  v_count OUT Number
)
IS
BEGIN
	SELECT COUNT(*) INTO v_count
  FROM message
  WHERE send_id = m_send_id AND DEL_STATUS2 = 0
  AND
 (
		receive_id LIKE CONCAT('%',(CONCAT(m_receive_id,'%')))
		AND title LIKE CONCAT('%',(CONCAT(m_title,'%')))
		AND TO_CHAR(writedate, 'yyyy-mm-dd') LIKE CONCAT('%',(CONCAT(m_writedate,'%')))
  )ORDER BY writedate DESC;
END;

/
--------------------------------------------------------
--  DDL for Procedure MESSAGE_SEND_SELECTALL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."MESSAGE_SEND_SELECTALL" 
(
	m_send_id					IN		message.send_id%TYPE,
  message_record 			OUT		 SYS_REFCURSOR,
  v_start             IN          NUMBER,
	v_end               IN          NUMBER
)
AS
BEGIN
   OPEN message_record FOR
   SELECT B.idx, send_id, receive_id, title, contents, writedate, status
   FROM
   	(SELECT rownum AS rnum, A.idx, A.send_id, A.receive_id, A.title, A.contents, A.writedate, A.status
   FROM
		(SELECT idx, send_id, receive_id, title, contents, writedate, status, del_status
			FROM message ORDER BY writedate DESC) A
			WHERE rownum <= v_end AND send_id = m_send_id AND del_status = 0) B
   WHERE B.rnum >= v_start;
END;


/
--------------------------------------------------------
--  DDL for Procedure MESSAGE_SEND_SELECT_SELLER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."MESSAGE_SEND_SELECT_SELLER" 
(
	m_idx IN		product.idx%TYPE,
	rec_product    OUT    SYS_REFCURSOR
)
AS
BEGIN
	OPEN rec_product FOR
	SELECT sellerid
	FROM product
	WHERE idx = m_idx;
END;


/
--------------------------------------------------------
--  DDL for Procedure MESSAGE_SEND_TOTAL_COUNT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."MESSAGE_SEND_TOTAL_COUNT" 
(
	m_send_id IN		message.send_id%TYPE,
  v_count OUT Number
)
IS
BEGIN
	SELECT COUNT(*) INTO v_count
  FROM message
  WHERE send_id = m_send_id AND DEL_STATUS = 0;
END;


/
--------------------------------------------------------
--  DDL for Procedure NOTICE_SEARCH
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."NOTICE_SEARCH" 
(
  s_user_id               IN      Notice.user_id%TYPE,
  s_title               IN      Notice.title%TYPE,
  s_contents            IN         Notice.contents%TYPE,
  Notice_record          OUT       SYS_REFCURSOR,
  v_start             IN          NUMBER,
  v_end               IN          NUMBER
)
AS
BEGIN
   OPEN Notice_record FOR
   SELECT B.idx, user_id, title, writedate, readnum, contents
   FROM
      (SELECT rownum AS rnum, A.idx, A.user_id, A.title, A.writedate, A.readnum, A.contents
   FROM
      (SELECT idx, user_id, title, writedate, readnum, contents
         FROM Notice ORDER BY idx DESC) A
         WHERE rownum <= v_end
      AND
      (
         user_id LIKE CONCAT('%',(CONCAT(s_user_id,'%')))
         AND title LIKE CONCAT('%',(CONCAT(s_title,'%')))
         AND contents LIKE CONCAT('%',(CONCAT(s_contents,'%')))
      )
      ) B
   WHERE B.rnum >= v_start;
END;

/
--------------------------------------------------------
--  DDL for Procedure NOTICE_SEARCH_TOTAL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."NOTICE_SEARCH_TOTAL" 
(
	s_user_id			    IN		Notice.user_id%TYPE,
    s_title					IN		Notice.title%TYPE,
    s_contents				IN		Notice.contents%TYPE,
    v_count OUT Number
)
IS
BEGIN
	SELECT COUNT(*) INTO v_count
  FROM Notice
  WHERE 
 (
		user_id LIKE CONCAT('%',(CONCAT(s_user_id,'%')))
		AND title LIKE CONCAT('%',(CONCAT(s_title,'%')))
		AND contents LIKE CONCAT('%',(CONCAT(s_contents,'%')))
  )ORDER BY idx DESC;
END;

/
--------------------------------------------------------
--  DDL for Procedure ORDERS_SELLER_DELCODE_CHECK
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."ORDERS_SELLER_DELCODE_CHECK" 
(
	o_del_code          IN        orders.del_code%TYPE,
	orders_record     OUT   SYS_REFCURSOR
)
AS
BEGIN
	OPEN orders_record FOR
	SELECT del_code
	FROM orders
	WHERE del_code = o_del_code;
END;

/
--------------------------------------------------------
--  DDL for Procedure ORDERS_SELLER_DEL_URL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."ORDERS_SELLER_DEL_URL" 
(
	d_del_name 					IN			DELIVERY_COM.del_name%TYPE,
	orders_record			OUT		SYS_REFCURSOR
)
AS
BEGIN
	OPEN orders_record FOR
	SELECT del_url
	FROM DELIVERY_COM
	WHERE del_name = d_del_name;
END;

/
--------------------------------------------------------
--  DDL for Procedure ORDERS_SELLER_SCOUNT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."ORDERS_SELLER_SCOUNT" 
(
	p_sellerid					IN		product.sellerid%TYPE,
  s_idx		IN orders.idx%TYPE,
  c_user_name	IN customer.user_name%TYPE,
  s_receiver_name	IN orders.receiver_name%TYPE,
  p_pname		IN orders.idx%TYPE,
  s_status		IN orders.status%TYPE,
  s_pay			IN orders.pay%TYPE,
  p_count	OUT	NUMBER
)
AS
BEGIN
   SELECT COUNT(DISTINCT o.idx) INTO p_count
FROM
	(((ORDER_detial o
	INNER JOIN product p ON o.pcode = p.pcode)
	INNER JOIN orders s ON o.idx = s.idx)
	INNER JOIN CUSTOMER c ON o.user_id = c.user_id)
	WHERE p.sellerid = 'minho'
	AND
	 (
		s.idx LIKE CONCAT('%',(CONCAT(s_idx,'%')))
		AND c.USER_NAME LIKE CONCAT('%',(CONCAT(c_USER_NAME,'%')))
		AND s.RECEIVER_NAME LIKE CONCAT('%',(CONCAT(s_RECEIVER_NAME,'%')))
	  AND p.pname LIKE CONCAT('%',(CONCAT(p_pname,'%')))
		AND s.STATUS LIKE CONCAT('%',(CONCAT(s_STATUS,'%')))
	  AND s.PAY LIKE CONCAT('%',(CONCAT(s_PAY,'%')))
	 );
END;

/
--------------------------------------------------------
--  DDL for Procedure ORDERS_SELLER_SEARCH
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."ORDERS_SELLER_SEARCH" 
(
	p_sellerid					IN		product.sellerid%TYPE,
  s_idx		IN orders.idx%TYPE,
  c_user_name	IN customer.user_name%TYPE,
  s_receiver_name	IN orders.receiver_name%TYPE,
  p_pname		IN orders.idx%TYPE,
  s_status		IN orders.status%TYPE,
  s_pay			IN orders.pay%TYPE,
  product_record 			OUT		 SYS_REFCURSOR,
  v_start             IN          NUMBER,
	v_end               IN          NUMBER
)
AS
BEGIN
   OPEN product_record FOR
   SELECT B.USER_NAME,B.order_idx,B.idx,B.pname,B.USER_ID,B.DEL_PRICE,B.TOTALPRICE,B.RECEIVER_NAME,B.del_name,B.DEL_CODE,B.PAY,B.STATUS,B.PAY_DATE
FROM
   	(SELECT rownum AS rnum,A.USER_NAME,A.order_idx,A.idx,A.pname,A.USER_ID,A.DEL_PRICE,A.TOTALPRICE,A.RECEIVER_NAME,A.del_name,A.DEL_CODE,A.PAY,A.STATUS,A.PAY_DATE
   	 FROM
				(
        	SELECT c.USER_NAME,o.order_idx,s.idx,p.pname, s.USER_ID,s.DEL_PRICE,s.TOTALPRICE,s.RECEIVER_NAME,s.del_name,s.DEL_CODE,s.PAY,s.STATUS,s.PAY_DATE,p.sellerid
					FROM
						(((ORDER_detial o
						INNER JOIN product p ON o.pcode = p.pcode)
						INNER JOIN orders s ON o.idx = s.idx)
						INNER JOIN CUSTOMER c ON o.user_id = c.user_id)
          WHERE p.SELLERID=p_sellerid
          AND
						 (
							s.idx LIKE CONCAT('%',(CONCAT(s_idx,'%')))
							AND c.USER_NAME LIKE CONCAT('%',(CONCAT(c_USER_NAME,'%')))
							AND s.RECEIVER_NAME LIKE CONCAT('%',(CONCAT(s_RECEIVER_NAME,'%')))
						  AND p.pname LIKE CONCAT('%',(CONCAT(p_pname,'%')))
							AND s.STATUS LIKE CONCAT('%',(CONCAT(s_STATUS,'%')))
						  AND s.PAY LIKE CONCAT('%',(CONCAT(s_PAY,'%')))
						 )
					ORDER BY o.order_idx DESC
          ) A
		 WHERE rownum <= v_end)B
WHERE B.rnum >= v_start;
END;

/
--------------------------------------------------------
--  DDL for Procedure ORDERS_SELLER_SELECTALL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."ORDERS_SELLER_SELECTALL" 
(
	p_sellerid					IN		product.sellerid%TYPE,
  product_record 			OUT		 SYS_REFCURSOR,
  v_start             IN          NUMBER,
	v_end               IN          NUMBER
)
AS
BEGIN
   OPEN product_record FOR
   SELECT B.USER_NAME,B.order_idx,B.idx,B.pname,B.USER_ID,B.DEL_PRICE,B.TOTALPRICE,B.RECEIVER_NAME,B.del_name,B.DEL_CODE,B.PAY,B.STATUS,B.PAY_DATE
FROM
   	(SELECT rownum AS rnum,A.USER_NAME,A.order_idx,A.idx,A.pname,A.USER_ID,A.DEL_PRICE,A.TOTALPRICE,A.RECEIVER_NAME,A.del_name,A.DEL_CODE,A.PAY,A.STATUS,A.PAY_DATE
   	 FROM
				(
        	SELECT c.USER_NAME,o.order_idx,s.idx,p.pname, s.USER_ID,s.DEL_PRICE,s.TOTALPRICE,s.RECEIVER_NAME,s.del_name,s.DEL_CODE,s.PAY,s.STATUS,s.PAY_DATE,p.sellerid
					FROM
						(((ORDER_detial o
						INNER JOIN product p ON o.pcode = p.pcode)
						INNER JOIN orders s ON o.idx = s.idx)
						INNER JOIN CUSTOMER c ON o.user_id = c.user_id)
          WHERE p.SELLERID=p_sellerid
					ORDER BY o.order_idx DESC
          ) A
		 WHERE rownum <= v_end)B
WHERE B.rnum >= v_start;
END;

/
--------------------------------------------------------
--  DDL for Procedure ORDERS_SELLER_SELECTONE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."ORDERS_SELLER_SELECTONE" 
(
	s_idx 					IN			orders.idx%TYPE,
	orders_record			OUT		SYS_REFCURSOR
)
AS
BEGIN
	OPEN orders_record FOR
	SELECT *
	FROM
		(((ORDER_detial o
		INNER JOIN product p ON o.pcode = p.pcode)
		INNER JOIN orders s ON o.idx = s.idx)
		INNER JOIN CUSTOMER c ON o.user_id = c.user_id)
	WHERE s.idx = s_idx;
END;

/
--------------------------------------------------------
--  DDL for Procedure ORDERS_SELLER_TOTAL_COUNT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."ORDERS_SELLER_TOTAL_COUNT" 
(
	v_sellerid IN		product.sellerid%TYPE,
  v_count OUT Number
)
IS
BEGIN
	SELECT COUNT(DISTINCT o.idx) INTO v_count
	FROM (((ORDER_detial o
	INNER JOIN product p ON o.pcode = p.pcode)
	INNER JOIN orders s ON o.idx = s.idx)
	INNER JOIN CUSTOMER c ON o.user_id = c.user_id)
	WHERE p.sellerid = v_sellerid;
END;

/
--------------------------------------------------------
--  DDL for Procedure ORDERS_SELLER_UPDATE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."ORDERS_SELLER_UPDATE" 
(
	o_idx 	IN 		orders.idx%TYPE,
  o_receiver_name 	IN 		orders.RECEIVER_NAME%TYPE,
  o_phone 	IN 		orders.phone%TYPE,
  o_zipcode 	IN 		orders.zipcode%TYPE,
  o_address1 	IN 		orders.address1%TYPE,
  o_address2 	IN 		orders.address2%TYPE,
  o_del_name 	IN 		orders.del_name%TYPE,
  o_del_code IN 		orders.del_code%TYPE,
  o_del_message	IN 		orders.del_message%TYPE

)
IS
BEGIN
	UPDATE orders
  SET RECEIVER_NAME = o_receiver_name, phone = o_phone, zipcode = o_zipcode , address1 = o_address1, address2 = o_address2, del_name = o_del_name, del_code = o_del_code, del_message = o_del_message,status='배송중'
  WHERE idx = o_idx;
  COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure PRODUCT_CHECK
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."PRODUCT_CHECK" 
(
	p_pcode          IN        product.pcode%TYPE,
	product_record     OUT   SYS_REFCURSOR
)
AS
BEGIN
	OPEN product_record FOR
	SELECT pcode
	FROM product
	WHERE pcode = p_pcode;
END;


/
--------------------------------------------------------
--  DDL for Procedure PRODUCT_DELETE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."PRODUCT_DELETE" 
(
	p_idx 	IN 		product.idx%TYPE
)
IS
BEGIN
	DELETE FROM product
  WHERE idx = p_idx;
  COMMIT;
END;


/
--------------------------------------------------------
--  DDL for Procedure PRODUCT_INSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."PRODUCT_INSERT" 
(
	p_sellerid			IN			product.sellerid%TYPE,
	p_pcode		IN			product.pcode%TYPE,
	p_pname				IN			product.pname%TYPE,
	p_pcontents				IN			product.pcontents%TYPE,
	p_origin		IN			product.origin%TYPE,
	p_unit		IN			product.unit%TYPE,
	p_filename		IN			product.filename%TYPE,
	p_category		IN			product.category%TYPE,
  p_category2		IN			product.category2%TYPE,
	p_stock		IN			product.stock%TYPE,
	p_price		IN			product.price%TYPE
)
IS
BEGIN
	INSERT INTO Product(idx,sellerid,pcode,pname,pcontents,origin,unit,filename,category,stock,price,writedate,category2)
	VALUES (product_idx_seq.NEXTVAL, p_sellerid, p_pcode, p_pname, p_pcontents, p_origin, p_unit, p_filename, p_category,p_stock,p_price,SYSDATE,p_category2);
	COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure PRODUCT_SELECT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."PRODUCT_SELECT" 
(
	p_idx 					IN			product.idx%TYPE,
	product_record			OUT		SYS_REFCURSOR
)
AS
BEGIN
	OPEN product_record FOR
	SELECT * FROM Product
	WHERE idx = p_idx;
END;


/
--------------------------------------------------------
--  DDL for Procedure PRODUCT_SELECTALL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."PRODUCT_SELECTALL" 
(
	p_sellerid					IN		product.sellerid%TYPE,
  product_record 			OUT		 SYS_REFCURSOR,
  v_start             IN          NUMBER,
	v_end               IN          NUMBER
)
AS
BEGIN
   OPEN product_record FOR
   SELECT B.idx, pcode, pname, filename, CATEGORY,category2, price, sell_num, writedate
   FROM
   	(SELECT rownum AS rnum, A.idx, A.pcode, A.pname, A.filename, A.CATEGORY, A.category2, A.price, A.sell_num, A.writedate
   FROM
		(SELECT idx, pcode, pname, filename, CATEGORY,category2, price, sell_num, writedate, sellerid
			FROM product ORDER BY writedate DESC) A
			WHERE rownum <= v_end AND sellerid = p_sellerid) B
   WHERE B.rnum >= v_start;
END;

/
--------------------------------------------------------
--  DDL for Procedure PRODUCT_SELLER_CHART
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."PRODUCT_SELLER_CHART" 
(
	p_id 					IN			product.sellerid%TYPE,
	product_record			OUT		SYS_REFCURSOR
)
AS
BEGIN
	OPEN product_record FOR
	SELECT pname,sell_num,sellerid
	FROM PRODUCT
	WHERE sellerid = p_id;
END;

/
--------------------------------------------------------
--  DDL for Procedure PRODUCT_SELLER_CHARTPRICE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."PRODUCT_SELLER_CHARTPRICE" 
(
	p_sellerid 					IN			product.sellerid%TYPE,
	product_record			OUT		SYS_REFCURSOR
)
AS
BEGIN
	OPEN product_record FOR
	SELECT p.pname,SUM(s.totalprice)
	FROM
	(((ORDER_detial o
	INNER JOIN product p ON o.pcode = p.pcode)
	INNER JOIN orders s ON o.idx = s.idx)
	INNER JOIN CUSTOMER c ON o.user_id = c.user_id)
	WHERE p.sellerid = p_sellerid AND s.status = '구매확정'
  GROUP BY  ROLLUP (p.pname);
END;

/
--------------------------------------------------------
--  DDL for Procedure PRODUCT_SELLER_MONTHSALES
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."PRODUCT_SELLER_MONTHSALES" 
(
	p_id 					IN			product.sellerid%TYPE,
	product_record			OUT		SYS_REFCURSOR
)
AS
BEGIN
	OPEN product_record FOR
	SELECT pay_date , sum(totalprice) AS totalprice
	FROM
		(
			SELECT to_char(to_date(pay_date, 'yyyy-mm-dd-HH24:mi:ss' ),'yyyy-mm') AS pay_date , sum(totalprice) AS TOTALPRICE
			FROM (((ORDER_detial o
				INNER JOIN product p ON o.pcode = p.pcode)
				INNER JOIN orders s ON o.idx = s.idx)
				INNER JOIN CUSTOMER c ON o.user_id = c.user_id)
			WHERE p.sellerid = p_id AND s.status = '구매확정'
			GROUP BY  ROLLUP (pay_date)
			HAVING GROUPING_ID(pay_date) IN (0, 3)
		)A
	GROUP BY  ROLLUP (pay_date)
	HAVING GROUPING_ID(pay_date) IN (0, 3);
END;

/
--------------------------------------------------------
--  DDL for Procedure PRODUCT_SELLER_PAYCOUNT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."PRODUCT_SELLER_PAYCOUNT" 
(
	v_sellerid IN		product.sellerid%TYPE,
	v_pay IN		orders.pay%TYPE,
  v_count OUT Number
)
IS
BEGIN
	SELECT COUNT(DISTINCT o.idx) INTO v_count
	FROM
		(((ORDER_detial o
		INNER JOIN product p ON o.pcode = p.pcode)
		INNER JOIN orders s ON o.idx = s.idx)
		INNER JOIN CUSTOMER c ON o.user_id = c.user_id)
	WHERE p.sellerid = v_sellerid AND s.pay = v_pay AND s.status = '구매확정';
END;

/
--------------------------------------------------------
--  DDL for Procedure PRODUCT_SELLER_SEARCH
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."PRODUCT_SELLER_SEARCH" 
(
	p_sellerid IN		product.sellerid%TYPE,
	p_pcode IN		product.pcode%TYPE,
  p_pname IN		product.pname%TYPE,
  p_origin IN		product.origin%TYPE,
  p_category IN		product.category%TYPE,
  p_category2 IN		product.category2%TYPE,
  p_writedate IN		VARCHAR2,
  product_record 			OUT		 SYS_REFCURSOR,
  v_start             IN          NUMBER,
	v_end               IN          NUMBER
)
AS
BEGIN
	OPEN product_record FOR
   SELECT B.idx, pcode, pname, filename, CATEGORY,category2, price, sell_num, writedate
   FROM
   	(SELECT rownum AS rnum, A.idx, A.pcode, A.pname, A.filename, A.CATEGORY, A.category2, A.price, A.sell_num, A.writedate
   FROM
		(SELECT idx, pcode, pname, filename, CATEGORY,category2, price, sell_num, writedate, sellerid, origin
			FROM product ORDER BY writedate DESC) A
			WHERE rownum <= v_end
      AND sellerid = p_sellerid
      AND
      (
			pcode LIKE CONCAT('%',(CONCAT(p_pcode,'%')))
			AND pname LIKE CONCAT('%',(CONCAT(p_pname,'%')))
			AND origin LIKE CONCAT('%',(CONCAT(p_origin,'%')))
			AND category LIKE CONCAT('%',(CONCAT(p_category,'%')))
			AND category2 LIKE CONCAT('%',(CONCAT(p_category2,'%')))
			AND TO_CHAR(writedate, 'yyyy-mm-dd') LIKE CONCAT('%',(CONCAT(p_writedate,'%')))
      )
      ) B
   WHERE B.rnum >= v_start;
END;

/
--------------------------------------------------------
--  DDL for Procedure PRODUCT_SELLER_SEARCH_TOTAL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."PRODUCT_SELLER_SEARCH_TOTAL" 
(
	p_sellerid IN		product.sellerid%TYPE,
	p_pcode IN		product.pcode%TYPE,
  p_pname IN		product.pname%TYPE,
  p_origin IN		product.origin%TYPE,
  p_category IN		product.category%TYPE,
  p_category2 IN		product.category2%TYPE,
  p_writedate IN		VARCHAR2,
  p_count	OUT	NUMBER
)
IS
BEGIN
  SELECT COUNT(*) INTO p_count
  FROM PRODUCT
	WHERE
	(
	pcode LIKE CONCAT('%',(CONCAT(p_pcode,'%')))
	AND pname LIKE CONCAT('%',(CONCAT(p_pname,'%')))
	AND origin LIKE CONCAT('%',(CONCAT(p_origin,'%')))
	AND category LIKE CONCAT('%',(CONCAT(p_category,'%')))
	AND category2 LIKE CONCAT('%',(CONCAT(p_category2,'%')))
	AND TO_CHAR(writedate, 'yyyy-mm-dd') LIKE CONCAT('%',(CONCAT(p_writedate,'%')))
	) AND sellerid = p_sellerid
  ORDER BY idx DESC;
END;

/
--------------------------------------------------------
--  DDL for Procedure PRODUCT_SELLER_TOTAL_COUNT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."PRODUCT_SELLER_TOTAL_COUNT" 
(
	v_sellerid IN		product.sellerid%TYPE,
  v_count OUT Number
)
IS
BEGIN
	SELECT COUNT(*) INTO v_count
  FROM Product
  WHERE sellerid = v_sellerid;
END;

/
--------------------------------------------------------
--  DDL for Procedure PRODUCT_UPDATE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."PRODUCT_UPDATE" 
(
	p_idx 	IN 		product.idx%TYPE,
  p_pname 	IN 		product.pname%TYPE,
  p_pcontents	IN 		product.pcontents%TYPE,
  p_origin 	IN 		product.origin%TYPE,
  p_unit	IN 		product.unit%TYPE,
  p_filename 	IN 		product.filename%TYPE,
  p_category	IN 		product.category%TYPE,
  p_stock 	IN 		product.stock%TYPE,
  p_price 	IN 		product.price%TYPE,
  p_category2 	IN 		product.category2%TYPE
)
IS
BEGIN
	UPDATE product
  SET pname = p_pname, pcontents=p_pcontents , origin=p_origin , unit=p_unit , filename=p_filename , CATEGORY=p_category , stock=p_stock , price=p_price , writedate=SYSDATE , category2=p_category2
  WHERE idx = p_idx;
  COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure QAA_SEARCH
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."QAA_SEARCH" 
(
  s_user_id               IN      Qaa.user_id%TYPE,
  s_title               IN      Qaa.title%TYPE,
  s_contents            IN         Qaa.contents%TYPE,
  qaa_record          OUT       SYS_REFCURSOR,
  v_start             IN          NUMBER,
  v_end               IN          NUMBER
)
AS
BEGIN
   OPEN qaa_record FOR
   SELECT B.idx, grp, user_id, title, writedate, readnum, lev, step, CONTENTS, password, status, reply_status
   FROM
      (SELECT rownum AS rnum, A.idx, A.grp, A.user_id, A.title, A.writedate, A.readnum, A.lev, A.step, A.CONTENTS, A.password, A.status, A.reply_status
   FROM
      (SELECT idx, grp, user_id, title, writedate, readnum, lev, step, CONTENTS, password, status, reply_status
         FROM Qaa ORDER BY idx DESC) A
         WHERE rownum <= v_end
      AND
      (
         user_id LIKE CONCAT('%',(CONCAT(s_user_id,'%')))
         AND title LIKE CONCAT('%',(CONCAT(s_title,'%')))
         AND contents LIKE CONCAT('%',(CONCAT(s_contents,'%')))
      )
      ) B
   WHERE B.rnum >= v_start;
END;

/
--------------------------------------------------------
--  DDL for Procedure QAA_SEARCH_TOTAL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."QAA_SEARCH_TOTAL" 
(
	s_user_id			    IN		Qaa.user_id%TYPE,
    s_title					IN		Qaa.title%TYPE,
    s_contents				IN		Qaa.contents%TYPE,
    v_count OUT Number
)
IS
BEGIN
	SELECT COUNT(*) INTO v_count
  FROM Qaa
  WHERE 
  (
		user_id LIKE CONCAT('%',(CONCAT(s_user_id,'%')))
		AND title LIKE CONCAT('%',(CONCAT(s_title,'%')))
		AND contents LIKE CONCAT('%',(CONCAT(s_contents,'%')))
  )ORDER BY idx DESC;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_BOARD_SEARCH
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_BOARD_SEARCH" 
(
    rec_board    OUT    SYS_REFCURSOR,
    v_board      IN       FAQ.user_id%TYPE,
	v_user_id    IN      FAQ.user_id%TYPE,
    v_title       IN     FAQ.title%TYPE,
    v_contents       IN     FAQ.contents%TYPE,
    v_start      IN      NUMBER,
    v_end        IN      NUMBER
)
AS
BEGIN
	OPEN rec_board FOR
	SELECT B."board", idx, user_id, title, contents, writedate, readnum
	FROM
		(SELECT rownum AS rnum, a."board", A.idx, A.user_id, A.title, A.contents, A.writedate, A.readnum
		FROM
			((SELECT '공지사항' AS "board",idx, user_id, title, contents, writedate, readnum
            FROM notice)
            UNION ALL
            (SELECT 'FAQ' AS "board", idx, user_id, title, contents, writedate, readnum
            FROM FAQ)
            UNION ALL
            (SELECT 'QnA' AS "board", idx, user_id, title, contents, writedate, readnum
            FROM QAA) order by idx DESC) A
		WHERE rownum <= v_end
			AND
				(
					"board" LIKE CONCAT('%', (CONCAT(v_board,'%')))
					AND user_id LIKE CONCAT('%', (CONCAT(v_user_id,'%')))
					AND title LIKE CONCAT('%', (CONCAT(v_title,'%')))
					AND contents LIKE CONCAT('%', (CONCAT(v_contents,'%')))
				)
		) B
	WHERE B.rnum >= v_start;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_BOARD_SEARCH_TOTAL_COUNT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_BOARD_SEARCH_TOTAL_COUNT" 
(
    v_board      IN       FAQ.user_id%TYPE,
	v_user_id    IN      FAQ.user_id%TYPE,
    v_title       IN     FAQ.title%TYPE,
    v_contents       IN     FAQ.contents%TYPE,
    v_count     OUT   	NUMBER
)
IS
BEGIN
  SELECT COUNT(*) INTO v_count
  FROM 
  			((SELECT '공지사항' AS "board",idx, user_id, title, contents, writedate, readnum
            FROM notice)
            UNION ALL
            (SELECT 'FAQ' AS "board", idx, user_id, title, contents, writedate, readnum
            FROM FAQ)
            UNION ALL
            (SELECT 'QnA' AS "board", idx, user_id, title, contents, writedate, readnum
            FROM QAA) order by idx DESC) A
	WHERE
	(
            "board" LIKE CONCAT('%', (CONCAT(v_board,'%')))
					AND user_id LIKE CONCAT('%', (CONCAT(v_user_id,'%')))
					AND title LIKE CONCAT('%', (CONCAT(v_title,'%')))
					AND contents LIKE CONCAT('%', (CONCAT(v_contents,'%')))
	) ;

END;

/
--------------------------------------------------------
--  DDL for Procedure SP_BOARD_SELECT_ALL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_BOARD_SELECT_ALL" 
(
    rec_board    OUT    SYS_REFCURSOR,
    v_start      IN      NUMBER,
    v_end        IN      NUMBER
)

AS
BEGIN
	OPEN rec_board FOR
    SELECT B."board",idx, user_id, title, contents, writedate, readnum
	FROM
        (SELECT rownum AS rnum, A."board", A.idx, A.user_id, A.title, A.contents, A.writedate, A.readnum
		FROM
            ((SELECT '공지사항' AS "board",idx, user_id, title, contents, writedate, readnum
            FROM notice)
            UNION ALL
            (SELECT 'FAQ' AS "board", idx, user_id, title, contents, writedate, readnum
            FROM FAQ)
            UNION ALL
            (SELECT 'QnA' AS "board", idx, user_id, title, contents, writedate, readnum
            FROM QAA) order by idx DESC)A
        WHERE rownum <= v_end) B
    WHERE B.rnum >= v_start;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_BOARD_TOTAL_COUNT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_BOARD_TOTAL_COUNT" 
(
    v_count    OUT     Number
)
IS
BEGIN
    SELECT sum(b.a) INTO v_count
    FROM(
        SELECT COUNT(*) a
        FROM QAA
        UNION ALL
        SELECT COUNT(*) a
        FROM NOTICE
        UNION ALL
        SELECT COUNT(*) a
        FROM FAQ
    )b;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_CART_ALLDEL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_CART_ALLDEL" 
(
		read_userid                      IN           CART.USER_ID%TYPE
)
IS
BEGIN
	DELETE FROM CART
  WHERE USER_ID = read_userid;
END;


/
--------------------------------------------------------
--  DDL for Procedure SP_CART_INSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_CART_INSERT" 
(
		insert_userid                       IN           CART.USER_ID%TYPE,
    insert_p_id										IN					 CART.PCODE%TYPE,
    insert_p_count										IN					 CART.PRODUCT_COUNT%TYPE
)
IS
BEGIN
	INSERT INTO CART(USER_ID,PCODE,PRODUCT_COUNT)
VALUES(insert_userid,insert_p_id,insert_p_count);
END;


/
--------------------------------------------------------
--  DDL for Procedure SP_CART_MODIFY
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_CART_MODIFY" 
(
		insert_p_count										IN					 CART.PRODUCT_COUNT%TYPE,
		insert_user_id                      IN           CART.USER_ID%TYPE,
    insert_pcode                  IN           CART.PCODE%TYPE
    
)
IS
BEGIN
	UPDATE CART SET PRODUCT_COUNT =  insert_p_count
	WHERE USER_ID = insert_user_id AND PCODE = insert_pcode;
END;


/
--------------------------------------------------------
--  DDL for Procedure SP_CART_SELECTALL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_CART_SELECTALL" 
(
		read_userid                       IN           CART.USER_ID%TYPE,
    read_cart            OUT            SYS_REFCURSOR
)
AS
BEGIN
OPEN read_cart FOR
SELECT A.CART_IDX, A.USER_ID, A.PCODE, A.PRODUCT_COUNT, B.PRICE, B.PNAME, b.FILENAME, b.STOCK, b.idx
FROM CART A
INNER
JOIN PRODUCT B
ON A.PCODE = B.PCODE
WHERE A.USER_ID = read_userid;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_CART_SELECTDEL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_CART_SELECTDEL" 
(
		read_cartidx                       IN           CART.CART_IDX%TYPE
)
IS
BEGIN
	DELETE FROM CART
  WHERE CART_IDX = read_cartidx;
END;


/
--------------------------------------------------------
--  DDL for Procedure SP_CART_UPDATE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_CART_UPDATE" 
(
		insert_user_id                      IN           CART.USER_ID%TYPE,
    insert_pcode                  IN           	CART.PCODE%TYPE,
    insert_p_count										IN					 CART.PRODUCT_COUNT%TYPE
)
IS
BEGIN
	UPDATE CART SET PRODUCT_COUNT = PRODUCT_COUNT + insert_p_count
	WHERE USER_ID = insert_user_id AND PCODE = insert_pcode;
END;


/
--------------------------------------------------------
--  DDL for Procedure SP_CUSTOMER_INSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_CUSTOMER_INSERT" 
(
    v_user_id IN Customer.user_id%TYPE,
    v_email IN  Customer.email%TYPE,
    v_password IN Customer.password%TYPE,
    v_user_name IN Customer.user_name%TYPE,
    v_phone IN Customer.phone%TYPE,
    v_birth IN Customer.birth%TYPE,
    v_question IN Customer.question%TYPE,
    v_answer IN Customer.answer%TYPE
)
IS
BEGIN
    INSERT INTO Customer(user_id, email, password, user_name, phone, birth, question, answer)
    VALUES(v_user_id, v_email, v_password, v_user_name, v_phone, v_birth, v_question, v_answer);
    COMMIT;
END;


/
--------------------------------------------------------
--  DDL for Procedure SP_CUSTOMER_SELECT_ONE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_CUSTOMER_SELECT_ONE" 
(
    v_user_id        IN        Customer.user_id%TYPE,
    rec_customer      OUT       SYS_REFCURSOR
)
AS
BEGIN
    OPEN rec_customer FOR
    SELECT user_id
    FROM Customer
    WHERE user_id = v_user_id;
END;


/
--------------------------------------------------------
--  DDL for Procedure SP_FAQ_DELETE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_FAQ_DELETE" 
(
    v_idx      IN      Faq.idx%TYPE
)
IS
BEGIN
    DELETE FROM faq WHERE idx = v_idx;
    COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_FAQ_INSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_FAQ_INSERT" 
(
    v_user_id         IN       faq.user_id%TYPE,
    v_title         IN       faq.title%TYPE,
    v_contents         IN       faq.contents%TYPE,
    v_filename IN faq.filename%TYPE
)
IS
BEGIN
    INSERT INTO Faq(idx, user_id, title, contents, filename)
    VALUES (SEQ_faq_IDX.nextval, v_user_id, v_title, v_contents, v_filename);
    COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_FAQ_SELECT_ALL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_FAQ_SELECT_ALL" 
(
    rec_faq       OUT      SYS_REFCURSOR,
    v_start             IN          NUMBER,
	v_end               IN          NUMBER
)
AS
BEGIN
    OPEN rec_faq FOR
	SELECT B.idx, user_id, title, writedate, readnum
	FROM
		(SELECT rownum AS rnum, A.idx, A.user_id, A.title, A.writedate, A.readnum
			FROM
				(SELECT idx, user_id, title, writedate, readnum
					FROM faq ORDER BY idx DESC) A
			WHERE rownum <= v_end) B
	WHERE B.rnum >= v_start;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_FAQ_SELECT_ONE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_FAQ_SELECT_ONE" 
(
    v_idx           IN       Faq.idx%TYPE,
    rec_faq       OUT      SYS_REFCURSOR
)
AS
BEGIN
    OPEN rec_faq FOR
    SELECT idx, user_id, title, contents, filename, TO_CHAR(writedate, 'yyyy-mm-dd') AS writedate, readnum
    FROM Faq
    WHERE idx = v_idx;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_FAQ_TOTAL_COUNT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_FAQ_TOTAL_COUNT" 
(
    v_count     OUT     Number
)
IS
BEGIN
    SELECT COUNT(*) INTO v_count
    FROM faq;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_FAQ_UPDATE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_FAQ_UPDATE" 
(
    v_title     IN      Faq.title%TYPE,
    v_contents  IN      Faq.contents%TYPE,
    v_idx      IN      Faq.idx%TYPE,
    v_filename     IN      Faq.filename%TYPE
)
IS
BEGIN
    UPDATE Faq SET title = v_title, contents = v_contents, filename = v_filename
    WHERE idx = v_idx;
    COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_INQUIRY_DELETE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_INQUIRY_DELETE" 
(
	v_idx		IN   inquiry.idx%TYPE
)
IS
BEGIN
	DELETE FROM inquiry WHERE idx = v_idx;
  COMMIT;
END;


/
--------------------------------------------------------
--  DDL for Procedure SP_INQUIRY_INSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_INQUIRY_INSERT" 
(
	v_user_id IN inquiry.user_id%TYPE,
	v_pcode IN inquiry.pcode%TYPE,
	v_in_contents IN inquiry.in_contents%TYPE
)
IS
BEGIN
	INSERT INTO inquiry (idx, user_id, pcode, in_contents)
	VALUES (seq_inquiry_idx.NEXTVAL, v_user_id, v_pcode, v_in_contents);
	COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_INQUIRY_SELECT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_INQUIRY_SELECT" 
(
	v_pcode IN inquiry.pcode%TYPE,
	rec_inquiry  OUT  SYS_REFCURSOR
)
AS
BEGIN
	OPEN rec_inquiry FOR
  SELECT idx, user_id, pcode, in_contents, in_writedate
  FROM inquiry
  WHERE pcode = v_pcode
  ORDER BY idx ASC;
END;


/
--------------------------------------------------------
--  DDL for Procedure SP_NOTICE_DELETE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_NOTICE_DELETE" 
(
    v_idx      IN      notice.idx%TYPE
)
IS
BEGIN
    DELETE FROM notice WHERE idx = v_idx;
    COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_NOTICE_INSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_NOTICE_INSERT" 
(
    v_user_id         IN       notice.user_id%TYPE,
    v_title         IN       notice.title%TYPE,
    v_contents         IN       notice.contents%TYPE,
    v_filename         IN       notice.filename%TYPE
)
IS
BEGIN
    INSERT INTO notice(idx, user_id, title, contents, filename)
    VALUES (SEQ_notice_IDX.nextval, v_user_id, v_title, v_contents, v_filename);
    COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_NOTICE_SELECT_ALL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_NOTICE_SELECT_ALL" 
(
    rec_notice       OUT      SYS_REFCURSOR,
    v_start             IN          NUMBER,
	v_end               IN          NUMBER
)
AS
BEGIN
    OPEN rec_notice FOR
	SELECT B.idx, user_id, title, writedate, readnum
	FROM
		(SELECT rownum AS rnum, A.idx, A.user_id, A.title, A.writedate, A.readnum
			FROM
				(SELECT idx, user_id, title, writedate, readnum
					FROM notice ORDER BY idx DESC) A
			WHERE rownum <= v_end) B
	WHERE B.rnum >= v_start;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_NOTICE_SELECT_ONE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_NOTICE_SELECT_ONE" 
(
    v_idx           IN       notice.idx%TYPE,
    rec_notice       OUT      SYS_REFCURSOR
)
AS
BEGIN
    OPEN rec_notice FOR
    SELECT idx, user_id, title, contents, filename, TO_CHAR(writedate, 'yyyy-mm-dd') AS writedate, readnum
    FROM notice
    WHERE idx = v_idx;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_NOTICE_TOTAL_COUNT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_NOTICE_TOTAL_COUNT" 
(
    v_count     OUT     Number
)
IS
BEGIN
    SELECT COUNT(*) INTO v_count
    FROM notice;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_NOTICE_UPDATE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_NOTICE_UPDATE" 
(
    v_title     IN      notice.title%TYPE,
    v_contents  IN      notice.contents%TYPE,
    v_idx      IN      notice.idx%TYPE,
    v_filename         IN       notice.filename%TYPE
)
IS
BEGIN
    UPDATE notice SET title = v_title, contents = v_contents, filename = v_filename
    WHERE idx = v_idx;
    COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_ORDER_PCODEGET
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_ORDER_PCODEGET" 
(
		read_userid                       IN           CART.USER_ID%TYPE,
    read_pcode            OUT            SYS_REFCURSOR
)
AS
BEGIN
OPEN read_pcode FOR
SELECT PCODE
FROM CART
WHERE USER_ID = read_userid;
END;


/
--------------------------------------------------------
--  DDL for Procedure SP_ORDER_USERADDR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_ORDER_USERADDR" 
(
		read_userid                       IN           ORDERS.USER_ID%TYPE,
    read_address            OUT            SYS_REFCURSOR
)
AS
BEGIN
	OPEN read_address FOR
	SELECT receiver_name, zipcode,address1,address2,phone,email
	FROM ORDERS
  WHERE USER_ID = read_userid AND ROWNUM <=3;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_PRODUCT_DELETE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_PRODUCT_DELETE" 
(
    v_pcode      IN      Product.pcode%TYPE
)
IS
BEGIN
    DELETE FROM Product WHERE pcode = v_pcode;
    COMMIT;
END;


/
--------------------------------------------------------
--  DDL for Procedure SP_PRODUCT_RECOMM_TOTAL_COUNT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_PRODUCT_RECOMM_TOTAL_COUNT" 
(
    v_count    OUT     Number
)
IS
BEGIN
    SELECT COUNT(*) INTO v_count
    FROM Product
    WHERE recomm=0;
END;


/
--------------------------------------------------------
--  DDL for Procedure SP_PRODUCT_SEARCH
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_PRODUCT_SEARCH" 
(
	v_sellerid IN		product.sellerid%TYPE,
	v_pcode IN		product.pcode%TYPE,
  v_pname IN		product.pname%TYPE,
  v_origin IN		product.origin%TYPE,
  v_category IN		product.category%TYPE,
  v_category2 IN		product.category2%TYPE,
  product_rec			OUT		 SYS_REFCURSOR,
  v_start             IN          NUMBER,
	v_end               IN          NUMBER
)
AS
BEGIN
	OPEN product_rec FOR
   SELECT B.idx, sellerid, pcode, pname, pcontents, origin, unit, filename, category, stock, price, sell_num, recomm, writedate, category2
   FROM
   	(SELECT rownum AS rnum, A.idx, A.sellerid, A.pcode, A.pname, A.pcontents, A.origin, A.unit, A.filename, A.category, A.stock, A.price, A.sell_num, A.recomm, A.writedate, A.category2
   FROM
		(SELECT idx, sellerid, pcode, pname, pcontents, origin, unit, filename, category, stock, price, sell_num, recomm, writedate, category2
			FROM product) A
			WHERE rownum <= v_end
      AND
      (
			pcode LIKE CONCAT('%',(CONCAT(v_pcode,'%')))
            AND sellerid LIKE CONCAT('%',(CONCAT(v_sellerid,'%')))
			AND pname LIKE CONCAT('%',(CONCAT(v_pname,'%')))
			AND origin LIKE CONCAT('%',(CONCAT(v_origin,'%')))
			AND category LIKE CONCAT('%',(CONCAT(v_category,'%')))
			AND category2 LIKE CONCAT('%',(CONCAT(v_category2,'%')))
      )
      ) B
   WHERE B.rnum >= v_start;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_PRODUCT_SEARCH_TOTAL_COUNT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_PRODUCT_SEARCH_TOTAL_COUNT" 
(
	v_sellerid IN		product.sellerid%TYPE,
	v_pcode IN		product.pcode%TYPE,
  v_pname IN		product.pname%TYPE,
  v_origin IN		product.origin%TYPE,
  v_category IN		product.category%TYPE,
  v_category2 IN		product.category2%TYPE,
  v_count	OUT	NUMBER
)
IS
BEGIN
  SELECT COUNT(*) INTO v_count
  FROM PRODUCT
	WHERE
	(
	pcode LIKE CONCAT('%',(CONCAT(v_pcode,'%')))
    AND sellerid LIKE CONCAT('%',(CONCAT(v_sellerid,'%')))
	AND pname LIKE CONCAT('%',(CONCAT(v_pname,'%')))
	AND origin LIKE CONCAT('%',(CONCAT(v_origin,'%')))
	AND category LIKE CONCAT('%',(CONCAT(v_category,'%')))
	AND category2 LIKE CONCAT('%',(CONCAT(v_category2,'%')))
	)
  ORDER BY idx DESC;
END;


/
--------------------------------------------------------
--  DDL for Procedure SP_PRODUCT_SELECT_ALL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_PRODUCT_SELECT_ALL" 
(
    rec_product    OUT    SYS_REFCURSOR,
    v_start      IN      NUMBER,
    v_end        IN      NUMBER
)
AS
BEGIN
	OPEN rec_product FOR
	SELECT B.idx, sellerid, pcode, pname, pcontents, origin, unit, filename, category, stock, price, sell_num, recomm, writedate, category2
	FROM
		(SELECT rownum AS rnum, A.idx, A.sellerid, A.pcode, A.pname, A.pcontents, A.origin, A.unit, A.filename, A.category, A.stock, A.price, A.sell_num, A.recomm, A.writedate, A.category2
		FROM
			(SELECT  idx, sellerid, pcode, pname, pcontents, origin, unit, filename, category, stock, price, sell_num, recomm, writedate, category2
			FROM Product ) A
		WHERE rownum <= v_end) B
	WHERE B.rnum >= v_start;
END;


/
--------------------------------------------------------
--  DDL for Procedure SP_PRODUCT_SELECT_RECOMM
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_PRODUCT_SELECT_RECOMM" 
(
    rec_product    OUT    SYS_REFCURSOR,
    v_start      IN      NUMBER,
    v_end        IN      NUMBER
)
AS
BEGIN
	OPEN rec_product FOR
	SELECT B.idx, sellerid, pcode, pname, pcontents, origin, unit, filename, category, stock, price, sell_num, recomm, writedate, category2
	FROM
		(SELECT rownum AS rnum, A.idx, A.sellerid, A.pcode, A.pname, A.pcontents, A.origin, A.unit, A.filename, A.category, A.stock, A.price, A.sell_num, A.recomm, A.writedate, A.category2
		FROM
			(SELECT  idx, sellerid, pcode, pname, pcontents, origin, unit, filename, category, stock, price, sell_num, recomm, writedate, category2
			FROM Product WHERE recomm=0) A
		WHERE rownum <= v_end) B
	WHERE B.rnum >= v_start;
END;


/
--------------------------------------------------------
--  DDL for Procedure SP_PRODUCT_SELECT_RECOMM1
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_PRODUCT_SELECT_RECOMM1" 
(
    rec_product    OUT    SYS_REFCURSOR
)
AS
BEGIN
	OPEN rec_product FOR
    SELECT idx, sellerid, pcode, pname, pcontents, origin, unit, filename, category, stock, price, sell_num, recomm, writedate, category2
    FROM Product
    WHERE recomm=1;
END;


/
--------------------------------------------------------
--  DDL for Procedure SP_PRODUCT_TOTAL_COUNT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_PRODUCT_TOTAL_COUNT" 
(
    v_count    OUT     Number
)
IS
BEGIN
    SELECT COUNT(*) INTO v_count
    FROM Product;
END;


/
--------------------------------------------------------
--  DDL for Procedure SP_PRODUCT_UPDATE_RECOMM
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_PRODUCT_UPDATE_RECOMM" 
(
    v_pcode      IN      Product.pcode%TYPE
)
IS
BEGIN
    UPDATE Product SET recomm=0
    WHERE pcode = v_pcode;
    COMMIT;
END;


/
--------------------------------------------------------
--  DDL for Procedure SP_PRODUCT_UPDATE_RECOMM1
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_PRODUCT_UPDATE_RECOMM1" 
(
    v_pcode      IN      Product.pcode%TYPE
)
IS
BEGIN
    UPDATE Product SET recomm=1
    WHERE pcode = v_pcode;
    COMMIT;
END;


/
--------------------------------------------------------
--  DDL for Procedure SP_QAA_DELETE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_QAA_DELETE" 
(
    v_idx      IN      Qaa.idx%TYPE
)
IS
BEGIN
    DELETE FROM Qaa WHERE idx = v_idx;
    COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_QAA_INSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_QAA_INSERT" 
(
    v_user_id         IN       Qaa.user_id%TYPE,
    v_password      IN       Qaa.password%TYPE,
    v_title         IN       Qaa.title%TYPE,
    v_contents         IN       Qaa.contents%TYPE,
    v_filename         IN       Qaa.filename%TYPE,
    v_status 					 IN 			Qaa.status%TYPE
)
IS
BEGIN
    INSERT INTO Qaa(idx, user_id, password, title, contents, filename, status, grp)
    VALUES (SEQ_qaa_IDX.nextval, v_user_id, v_password, v_title, v_contents, v_filename, v_status, SEQ_qaa_IDX.currval);
    COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_QAA_REPLY_DELETE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_QAA_REPLY_DELETE" 
(
    v_idx          IN       Reply.idx%TYPE
)
IS
BEGIN
    DELETE FROM Reply 
    WHERE idx = v_idx;
    COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_QAA_REPLY_INSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_QAA_REPLY_INSERT" 
(
    v_parent      IN     Reply.parent%TYPE,
    v_text        IN     Reply.text%TYPE
)
IS
BEGIN
    INSERT INTO Reply (idx, parent, text)
    VALUES (seq_qaa_reply_idx.NEXTVAL, v_parent, v_text);
    COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_QAA_REPLY_SELECT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_QAA_REPLY_SELECT" 
(
    v_parent          IN       Reply.parent%TYPE,
    rec_reply         OUT      SYS_REFCURSOR
)
AS
BEGIN
    OPEN rec_reply FOR
    SELECT idx, parent, text FROM Reply
    WHERE parent = v_parent
    ORDER BY idx ASC;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_QAA_REPLY_UPDATE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_QAA_REPLY_UPDATE" 
(
    v_idx          IN       Reply.idx%TYPE,
    v_text         IN       Reply.text%TYPE
)
IS
BEGIN
    UPDATE Reply SET text = v_text, updatedate = SYSDATE
    WHERE idx = v_idx;
    COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_QAA_SELECT_ALL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_QAA_SELECT_ALL" 
(
    rec_qaa       OUT      SYS_REFCURSOR,
    v_start             IN          NUMBER,
	v_end               IN          NUMBER
)
AS
BEGIN
    OPEN rec_qaa FOR
	SELECT B.idx, grp, user_id, title, writedate, readnum, lev, step, status, password, reply_status
	FROM
		(SELECT rownum AS rnum, A.idx, A.grp, A.user_id, A.title, A.writedate, A.readnum, A.lev, A.step, A.status, A.password, A.reply_status
			FROM
				(SELECT idx, grp, user_id, title, writedate, readnum, lev, step , status, password, reply_status
					FROM Qaa ORDER BY grp DESC, step ASC) A
			WHERE rownum <= v_end) B
	WHERE B.rnum >= v_start;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_QAA_SELECT_ONE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_QAA_SELECT_ONE" 
(
    v_idx           IN       Qaa.idx%TYPE,
    rec_qaa       OUT      SYS_REFCURSOR
)
AS
BEGIN
    OPEN rec_qaa FOR
    SELECT idx, user_id, title, contents, filename, TO_CHAR(writedate, 'yyyy-mm-dd') AS writedate, readnum, grp, lev, step, password, status
    FROM Qaa
    WHERE idx = v_idx;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_QAA_TOTAL_COUNT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_QAA_TOTAL_COUNT" 
(
    v_count     OUT     Number
)
IS
BEGIN
    SELECT COUNT(*) INTO v_count
    FROM Qaa;
END;


/
--------------------------------------------------------
--  DDL for Procedure SP_QAA_UPDATE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_QAA_UPDATE" 
(
    v_user_id IN   Qaa.user_id%TYPE,
    v_title     IN      Qaa.title%TYPE,
    v_contents  IN      Qaa.contents%TYPE,
    v_idx      IN      Qaa.idx%TYPE,
    v_filename IN       Qaa.filename%TYPE,
    v_password IN       Qaa.password%TYPE,
    v_status IN             Qaa.status%TYPE
)
IS
BEGIN
    UPDATE Qaa SET title = v_title, contents = v_contents, filename = v_filename, password = v_password, status = v_status
    WHERE idx = v_idx;
    COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_SELECT_MAIL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_SELECT_MAIL" 
(
	v_user_id	IN	Customer.user_id%TYPE,
	rec_customer	OUT	SYS_REFCURSOR
)
AS
BEGIN
	OPEN rec_customer FOR
	SELECT user_id, email
    FROM Customer
    WHERE user_id=v_user_id;

END;

/
--------------------------------------------------------
--  DDL for Procedure SP_SELLER_APPROVE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_SELLER_APPROVE" 
(
    v_user_id      IN      Customer.user_id%TYPE
)
IS
BEGIN
    UPDATE Customer SET authority='ROLE_SELLER'
    WHERE user_id = v_user_id;
    COMMIT;
END;


/
--------------------------------------------------------
--  DDL for Procedure SP_SELLER_NEW
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_SELLER_NEW" 
(
    rec_customer    OUT    SYS_REFCURSOR
)
AS
BEGIN
	OPEN rec_customer FOR
    SELECT user_id, email, user_name, birth, question, answer, status, phone
    FROM Customer
    WHERE authority='ROLE_MANAGER' AND status!=2 AND status!=3;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_SELLER_SEARCH
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_SELLER_SEARCH" 
(
    rec_customer    OUT    SYS_REFCURSOR,
	v_user_id    IN      Customer.user_id%TYPE,
	v_user_name   IN     Customer.user_name%TYPE,
    v_email       IN     Customer.email%TYPE,
    v_phone       IN     Customer.phone%TYPE,
    v_start      IN      NUMBER,
    v_end        IN      NUMBER
)
AS
BEGIN
	OPEN rec_customer FOR
	SELECT B.user_id, email, user_name, birth, question, answer, status, phone
	FROM
		(SELECT rownum AS rnum, A.user_id, A.email, A.user_name, A.birth, A.question, A.answer, A.status, A.phone
		FROM
			(SELECT  user_id, email, user_name, birth, question, answer, status, phone
			FROM Customer WHERE authority='ROLE_SELLER' AND status!=2 AND status!=3 ) A
		WHERE rownum <= v_end
			AND
				(
					user_id LIKE CONCAT('%', (CONCAT(v_user_id,'%')))
					AND user_name LIKE CONCAT('%', (CONCAT(v_user_name,'%')))
					AND email LIKE CONCAT('%', (CONCAT(v_email,'%')))
					AND phone LIKE CONCAT('%', (CONCAT(v_phone,'%')))
				)
		) B
	WHERE B.rnum >= v_start;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_SELLER_SEARCH_TOTAL_COUNT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_SELLER_SEARCH_TOTAL_COUNT" 
(
	v_user_id    IN      Customer.user_id%TYPE,
	v_user_name   IN     Customer.user_name%TYPE,
    v_email       IN     Customer.email%TYPE,
    v_phone       IN     Customer.phone%TYPE,
    v_count     OUT   	NUMBER
)
IS
BEGIN
  SELECT COUNT(*) INTO v_count
  FROM Customer
	WHERE authority='ROLE_SELLER' AND status!=2 AND status!=3 AND
	(
	user_id LIKE CONCAT('%', (CONCAT(v_user_id,'%')))
					AND user_name LIKE CONCAT('%', (CONCAT(v_user_name,'%')))
					AND email LIKE CONCAT('%', (CONCAT(v_email,'%')))
					AND phone LIKE CONCAT('%', (CONCAT(v_phone,'%')))
	) ;

END;

/
--------------------------------------------------------
--  DDL for Procedure SP_SELLER_SELECT_ALL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_SELLER_SELECT_ALL" 
(
    rec_customer    OUT    SYS_REFCURSOR,
    v_start      IN      NUMBER,
    v_end        IN      NUMBER
)
AS
BEGIN
	OPEN rec_customer FOR
	SELECT B.user_id, email, user_name, birth, question, answer, status, phone
	FROM
		(SELECT rownum AS rnum, A.user_id, A.email, A.user_name, A.birth, A.question, A.answer, A.status, A.phone
		FROM
			(SELECT  user_id, email, user_name, birth, question, answer, status, phone
			FROM Customer WHERE authority='ROLE_SELLER' AND status!=2 AND status!=3 ) A
		WHERE rownum <= v_end) B
	WHERE B.rnum >= v_start;
END;


/
--------------------------------------------------------
--  DDL for Procedure SP_SELLER_SELECT_ONE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_SELLER_SELECT_ONE" 
(
	v_user_id	IN	Customer.user_id%TYPE,
	rec_seller	OUT	SYS_REFCURSOR
)
AS
BEGIN
	OPEN rec_seller FOR
	SELECT C.user_id, C.email, C.user_name, C.birth, C.question, C.answer, C.status, C.phone, S.regi_num, S.com_name, S.com_url
    FROM Customer C, Seller S
    WHERE C.user_id=S.user_id AND C.user_id=v_user_id;

END;

/
--------------------------------------------------------
--  DDL for Procedure SP_SELLER_TOTAL_COUNT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_SELLER_TOTAL_COUNT" 
(
    v_count    OUT     Number
)
IS
BEGIN
    SELECT COUNT(*) INTO v_count
    FROM Customer
    WHERE authority='ROLE_SELLER' AND status!=2 AND status!=3;
END;


/
--------------------------------------------------------
--  DDL for Procedure SP_USER_SEARCH
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_USER_SEARCH" 
(
    rec_customer    OUT    SYS_REFCURSOR,
	v_user_id    IN      Customer.user_id%TYPE,
	v_user_name   IN     Customer.user_name%TYPE,
    v_email       IN     Customer.email%TYPE,
    v_phone       IN     Customer.phone%TYPE,
    v_start      IN      NUMBER,
    v_end        IN      NUMBER
)
AS
BEGIN
	OPEN rec_customer FOR
	SELECT B.user_id, email, user_name, birth, question, answer, status, phone
	FROM
		(SELECT rownum AS rnum, A.user_id, A.email, A.user_name, A.birth, A.question, A.answer, A.status, A.phone
		FROM
			(SELECT  user_id, email, user_name, birth, question, answer, status, phone
			FROM Customer WHERE authority='ROLE_USER' AND status!=2 AND status!=3 ) A
		WHERE rownum <= v_end
			AND
				(
					user_id LIKE CONCAT('%', (CONCAT(v_user_id,'%')))
					AND user_name LIKE CONCAT('%', (CONCAT(v_user_name,'%')))
					AND email LIKE CONCAT('%', (CONCAT(v_email,'%')))
					AND phone LIKE CONCAT('%', (CONCAT(v_phone,'%')))
				)
		) B
	WHERE B.rnum >= v_start;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_USER_SEARCH_TOTAL_COUNT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_USER_SEARCH_TOTAL_COUNT" 
(
	v_user_id    IN      Customer.user_id%TYPE,
	v_user_name   IN     Customer.user_name%TYPE,
    v_email       IN     Customer.email%TYPE,
    v_phone       IN     Customer.phone%TYPE,
    v_count     OUT   	NUMBER
)
IS
BEGIN
  SELECT COUNT(*) INTO v_count
  FROM Customer
	WHERE authority='ROLE_USER' AND status!=2 AND status!=3 AND
	(
	user_id LIKE CONCAT('%', (CONCAT(v_user_id,'%')))
					AND user_name LIKE CONCAT('%', (CONCAT(v_user_name,'%')))
					AND email LIKE CONCAT('%', (CONCAT(v_email,'%')))
					AND phone LIKE CONCAT('%', (CONCAT(v_phone,'%')))
	) ;

END;

/
--------------------------------------------------------
--  DDL for Procedure SP_USER_SELECT_ALL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_USER_SELECT_ALL" 
(
    rec_customer    OUT    SYS_REFCURSOR,
    v_start      IN      NUMBER,
    v_end        IN      NUMBER
)
AS
BEGIN
	OPEN rec_customer FOR
	SELECT B.user_id, email, user_name, birth, question, answer, status, phone
	FROM
		(SELECT rownum AS rnum, A.user_id, A.email, A.user_name, A.birth, A.question, A.answer, A.status, A.phone
		FROM
			(SELECT  user_id, email, user_name, birth, question, answer, status, phone
			FROM Customer WHERE authority='ROLE_USER' AND status!=2 AND status!=3 ) A
		WHERE rownum <= v_end) B
	WHERE B.rnum >= v_start;
END;


/
--------------------------------------------------------
--  DDL for Procedure SP_USER_TOTAL_COUNT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_USER_TOTAL_COUNT" 
(
    v_count    OUT     Number
)
IS
BEGIN
    SELECT COUNT(*) INTO v_count
    FROM Customer
    WHERE authority='ROLE_USER' AND status!=2 AND status!=3;
END;


/
--------------------------------------------------------
--  DDL for Procedure SP_USER_UPDATE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FARM"."SP_USER_UPDATE" 
(
    v_user_id      IN      Customer.user_id%TYPE
)
IS
BEGIN
    UPDATE Customer SET status = 2
    WHERE user_id = v_user_id;
    COMMIT;
END;


/
--------------------------------------------------------
--  Constraints for Table CART
--------------------------------------------------------

  ALTER TABLE "FARM"."CART" ADD CONSTRAINT "CART_PK" PRIMARY KEY ("CART_IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "FARM"."CART" MODIFY ("PRODUCT_COUNT" NOT NULL ENABLE);
  ALTER TABLE "FARM"."CART" MODIFY ("PCODE" NOT NULL ENABLE);
  ALTER TABLE "FARM"."CART" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "FARM"."CART" MODIFY ("CART_IDX" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CUSTOMER
--------------------------------------------------------

  ALTER TABLE "FARM"."CUSTOMER" ADD CONSTRAINT "MEMBER_USER_PK" PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "FARM"."CUSTOMER" MODIFY ("ANSWER" NOT NULL ENABLE);
  ALTER TABLE "FARM"."CUSTOMER" MODIFY ("QUESTION" NOT NULL ENABLE);
  ALTER TABLE "FARM"."CUSTOMER" MODIFY ("BIRTH" NOT NULL ENABLE);
  ALTER TABLE "FARM"."CUSTOMER" MODIFY ("USER_NAME" NOT NULL ENABLE);
  ALTER TABLE "FARM"."CUSTOMER" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "FARM"."CUSTOMER" MODIFY ("EMAIL" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DELIVERY_COM
--------------------------------------------------------

  ALTER TABLE "FARM"."DELIVERY_COM" ADD CONSTRAINT "DELIVERY_COM_DEL_NAME_PK" PRIMARY KEY ("DEL_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "FARM"."DELIVERY_COM" MODIFY ("DEL_URL" NOT NULL ENABLE);
  ALTER TABLE "FARM"."DELIVERY_COM" MODIFY ("DEL_NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FAQ
--------------------------------------------------------

  ALTER TABLE "FARM"."FAQ" ADD PRIMARY KEY ("IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "FARM"."FAQ" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "FARM"."FAQ" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INQUIRY
--------------------------------------------------------

  ALTER TABLE "FARM"."INQUIRY" ADD CONSTRAINT "REPLY_IDX_PK" PRIMARY KEY ("IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "FARM"."INQUIRY" MODIFY ("IN_CONTENTS" NOT NULL ENABLE);
  ALTER TABLE "FARM"."INQUIRY" MODIFY ("PCODE" NOT NULL ENABLE);
  ALTER TABLE "FARM"."INQUIRY" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MESSAGE
--------------------------------------------------------

  ALTER TABLE "FARM"."MESSAGE" ADD CONSTRAINT "MESSAGE_IDX_PK" PRIMARY KEY ("IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "FARM"."MESSAGE" MODIFY ("CONTENTS" NOT NULL ENABLE);
  ALTER TABLE "FARM"."MESSAGE" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "FARM"."MESSAGE" MODIFY ("RECEIVE_ID" NOT NULL ENABLE);
  ALTER TABLE "FARM"."MESSAGE" MODIFY ("SEND_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MILEAGE
--------------------------------------------------------

  ALTER TABLE "FARM"."MILEAGE" ADD CONSTRAINT "MILEAGE_PK" PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "FARM"."MILEAGE" MODIFY ("MILE_REMAIN" NOT NULL ENABLE);
  ALTER TABLE "FARM"."MILEAGE" MODIFY ("MILE_USED" NOT NULL ENABLE);
  ALTER TABLE "FARM"."MILEAGE" MODIFY ("MILE_TOTAL" NOT NULL ENABLE);
  ALTER TABLE "FARM"."MILEAGE" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table NOTICE
--------------------------------------------------------

  ALTER TABLE "FARM"."NOTICE" ADD PRIMARY KEY ("IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "FARM"."NOTICE" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "FARM"."NOTICE" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ORDERS
--------------------------------------------------------

  ALTER TABLE "FARM"."ORDERS" ADD CONSTRAINT "ORDERS_PK" PRIMARY KEY ("IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "FARM"."ORDERS" MODIFY ("TOTALPRICE" NOT NULL ENABLE);
  ALTER TABLE "FARM"."ORDERS" MODIFY ("DEL_PRICE" NOT NULL ENABLE);
  ALTER TABLE "FARM"."ORDERS" MODIFY ("ADDRESS2" NOT NULL ENABLE);
  ALTER TABLE "FARM"."ORDERS" MODIFY ("ADDRESS1" NOT NULL ENABLE);
  ALTER TABLE "FARM"."ORDERS" MODIFY ("ZIPCODE" NOT NULL ENABLE);
  ALTER TABLE "FARM"."ORDERS" MODIFY ("PAY_DATE" NOT NULL ENABLE);
  ALTER TABLE "FARM"."ORDERS" MODIFY ("PAY" NOT NULL ENABLE);
  ALTER TABLE "FARM"."ORDERS" MODIFY ("RECEIVER_NAME" NOT NULL ENABLE);
  ALTER TABLE "FARM"."ORDERS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "FARM"."ORDERS" MODIFY ("IDX" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ORDER_DETIAL
--------------------------------------------------------

  ALTER TABLE "FARM"."ORDER_DETIAL" ADD CONSTRAINT "ORDER_DETIAL_PK" PRIMARY KEY ("ORDER_IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "FARM"."ORDER_DETIAL" MODIFY ("ORDER_IDX" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PRODUCT
--------------------------------------------------------

  ALTER TABLE "FARM"."PRODUCT" MODIFY ("WRITEDATE" NOT NULL ENABLE);
  ALTER TABLE "FARM"."PRODUCT" MODIFY ("PRICE" NOT NULL ENABLE);
  ALTER TABLE "FARM"."PRODUCT" MODIFY ("STOCK" NOT NULL ENABLE);
  ALTER TABLE "FARM"."PRODUCT" MODIFY ("CATEGORY" NOT NULL ENABLE);
  ALTER TABLE "FARM"."PRODUCT" MODIFY ("FILENAME" NOT NULL ENABLE);
  ALTER TABLE "FARM"."PRODUCT" MODIFY ("UNIT" NOT NULL ENABLE);
  ALTER TABLE "FARM"."PRODUCT" MODIFY ("ORIGIN" NOT NULL ENABLE);
  ALTER TABLE "FARM"."PRODUCT" MODIFY ("PCONTENTS" NOT NULL ENABLE);
  ALTER TABLE "FARM"."PRODUCT" MODIFY ("PNAME" NOT NULL ENABLE);
  ALTER TABLE "FARM"."PRODUCT" MODIFY ("PCODE" NOT NULL ENABLE);
  ALTER TABLE "FARM"."PRODUCT" MODIFY ("SELLERID" NOT NULL ENABLE);
  ALTER TABLE "FARM"."PRODUCT" MODIFY ("CATEGORY2" NOT NULL ENABLE);
  ALTER TABLE "FARM"."PRODUCT" ADD PRIMARY KEY ("PCODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table QAA
--------------------------------------------------------

  ALTER TABLE "FARM"."QAA" ADD PRIMARY KEY ("IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "FARM"."QAA" MODIFY ("GRP" NOT NULL ENABLE);
  ALTER TABLE "FARM"."QAA" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "FARM"."QAA" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table REPLY
--------------------------------------------------------

  ALTER TABLE "FARM"."REPLY" ADD CONSTRAINT "QAA_REPLY_IDX_PK" PRIMARY KEY ("IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "FARM"."REPLY" MODIFY ("TEXT" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SELLER
--------------------------------------------------------

  ALTER TABLE "FARM"."SELLER" ADD PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "FARM"."SELLER" MODIFY ("REGI_NUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table INQUIRY
--------------------------------------------------------

  ALTER TABLE "FARM"."INQUIRY" ADD CONSTRAINT "REPLY_PCODE_FK" FOREIGN KEY ("PCODE")
	  REFERENCES "FARM"."PRODUCT" ("PCODE") ON DELETE CASCADE ENABLE;
  ALTER TABLE "FARM"."INQUIRY" ADD CONSTRAINT "REPLY_USER_ID_FK" FOREIGN KEY ("USER_ID")
	  REFERENCES "FARM"."CUSTOMER" ("USER_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MESSAGE
--------------------------------------------------------

  ALTER TABLE "FARM"."MESSAGE" ADD CONSTRAINT "MESSAGE_ID_FK" FOREIGN KEY ("SEND_ID")
	  REFERENCES "FARM"."CUSTOMER" ("USER_ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "FARM"."MESSAGE" ADD CONSTRAINT "MESSAGE_RECEIVE_ID_FK" FOREIGN KEY ("RECEIVE_ID")
	  REFERENCES "FARM"."CUSTOMER" ("USER_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table REPLY
--------------------------------------------------------

  ALTER TABLE "FARM"."REPLY" ADD CONSTRAINT "QAA_REPLY_IDX_FK" FOREIGN KEY ("PARENT")
	  REFERENCES "FARM"."QAA" ("IDX") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SELLER
--------------------------------------------------------

  ALTER TABLE "FARM"."SELLER" ADD CONSTRAINT "FK_USER_ID" FOREIGN KEY ("USER_ID")
	  REFERENCES "FARM"."CUSTOMER" ("USER_ID") ON DELETE CASCADE ENABLE;
